# WinformCallAPI

./: README.md
ConnectToAPI/: ConnectToAPI.sln
ConnectToAPI/CafeManagement.Application.Contracts/: CafeManagement.Application.Contracts.csproj
ConnectToAPI/CafeManagement.Application.Contracts/Services/: ICartService.cs  IGenericService.cs  IInventoryService.cs  IInventoryTransactionService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IUserTypeService.cs  IWarehouseService.cs
ConnectToAPI/CafeManagement.Applications/: CafeManagement.Applications.csproj
ConnectToAPI/CafeManagement.Applications/Services/: CartService.cs  InventoryService.cs  InventoryTransactionService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  UserService.cs  UserTypeService.cs  WarehouseService.cs
ConnectToAPI/ClassLibrary1/Enums/: CommonEnumDto.cs  EnumChoiceFilter.cs  EnumDelivery.cs  EnumHelpers.cs  EnumIndexPage.cs  EnumInventoryTransactionFilter.cs  EnumInventoryTransationType.cs  EnumProductFilter.cs
ConnectToAPI/ClassLibrary1/Helper/: CommonPageDto.cs  Token.cs  (+1 more)
ConnectToAPI/ConnectToAPI/: ConnectToAPI.csproj  Program.cs  appsettings.json
ConnectToAPI/ConnectToAPI/Deletegate/: CafeManagementHandler.cs
ConnectToAPI/ConnectToAPI/FormHistories/: FormHistory.Designer.cs  FormHistory.cs
ConnectToAPI/ConnectToAPI/FormHomePages/: FormHomePage.Designer.cs  FormHomePage.cs
ConnectToAPI/ConnectToAPI/FormInventories/: FormAddInventory.Designer.cs  FormAddInventory.cs  FormInventory.Designer.cs  FormInventory.cs
ConnectToAPI/ConnectToAPI/FormLogins/: FormLogin.Designer.cs  FormLogin.cs  FormRegister.Designer.cs  FormRegister.cs
ConnectToAPI/ConnectToAPI/FormOrders/: FormOrder.Designer.cs  FormOrder.cs
ConnectToAPI/ConnectToAPI/FormProducts/: FormAddProduct.Designer.cs  FormAddProduct.cs  FormProduct.Designer.cs  FormProduct.cs
ConnectToAPI/ConnectToAPI/FormStatistics/: FormStatistic.Designer.cs  FormStatistic.cs
ConnectToAPI/ConnectToAPI/FormWarehouses/: FormAddWarehouse.Designer.cs  FormAddWarehouse.cs  FormWarehouse.Designer.cs  FormWarehouse.cs
(+57 files in other folders)
